# Local environment variables for development
NODE_ENV=development
PORT=3000
# Add other secrets here, DO NOT commit sensitive values to git
 # Your web app's Firebase configuration const firebaseConfig = {
apiKay:"AlzaSyAwXpz5Anqe8Cc6rZfVEDP74S9RRmFTfrU", 
authDomain:"studio-3666468923-b204e.firebaseapp.com", 
projectId:"studio-3666468923-b204e", 
storageBucket:"studio-3666468923-b204e.firebasestorage.app", 
messagingSenderId:"634207790759", 
appId:"1:634207790759:web:92dc942dd48afb89549" 
 }; 

# Clé Gemini IA
 GEMINI_IA_Key:"AlzaSyAJW5A8-UK6wDLIDzE9YuxbE4IYPbXkF1M"